{% extends 'base.html' %}

{%block title%}Club1{%endblock title%}

{%block body%}

<div class="heading">
    
    <h1><center style= "background: cyan ; font-family: fantasy">COEP Boat Club</center></h1>
</div>


<div class="container2" style="background: lightcyan">
    <div class="container-fluid px-0" style="background: lightcyan">
        <p style="text-align:center;">
        <img src="/static/regatta.jpg" class ="center x-100 mx-0 px-0" alt="coep"></p>
    </div>
    <div class="container1 padding-left: 12px" style="padding-left: 270px; padding-right: 270px;padding-bottom: 70px; background: lightcyan">
     COEP is proud to have a Boat Club, which is one of its kind in the country. Situated on the banks of Mula River, this club was established in the year 1928. The club owns about 70 trainee and racing boats, which can be used for various competitions besides regular practice. The club is an active member of professional associations like Maharashtra Rowing Association (MRA) and the Amateur Rowers Association (ARAE).It has wide range of unique boats that include punts, single sculls, racing pair, racing four, racing eight, Jr. Whiff, Sr. Whiff, training scull, tuff four, canoes and kayaks. In addition to that boat club also houses a well equipped gymnasium. This includes a sprawling indoor hall comprising of four badminton courts and one table-tennis court, thus providing students of this college with best athletic endeavors. It hosts a canteen as well. Membership of the Boat club is mandatory to all the under graduate and postgraduate students seeking admission in this institute. Moreover, facilities of the boat club are extended to every Alumni of this College.The Boatclub, as it is known, is one of the favourite spot for most people in college. The riverside ambience offers a majestic view of the Mula River. The Boatclub has become synonymous with COEP for every COEPian.
    </div>
    <div style="padding-bottom: 20px">
        <h3><center>Different events</center></h3>
    </div>
    <div style="padding-left: 10px">
        
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="static/punt_races.jpeg" alt="" height="250" width="100">
      
                        <div class="card-body">
                            <h5 class="card-title">Punt Races</h5>
                            <img src="" alt="">
                            <p class="card-text">
                                For more information about this event go to following link.
                            </p>
      
                            <a href="/events1" class="btn btn-outline-primary btn-sm">
                                Click here!!
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="static/regatta1.jpg" alt="" height="250" width="100">
      
                        <div class="card-body">
                            <h5 class="card-title" style="padding-bottom: 20px">Regatta</h5>
                            <p class="card-text">
                                For more information about this event go to following link.
                            </p>
                              
                            <a href="/events1_2" class="btn btn-outline-primary btn-sm">
                                Click Here!!
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
    </div>
    
</div>



 <a href="/events1">Events</a>
 <a href="/events1_2">Events</a>
{%endblock body%}