{% extends 'base.html' %}

{%block title%}Club5{%endblock title%}

{%block body%}
<div class="heading">
    
    <h1><center style= "background: cyan ; font-family: fantasy">COEP CSI Student Chapter</center></h1>
</div>

<div class="container2" style="background: lightcyan">
    <div class="container-fluid px-0" style="background: lightcyan">
        <p style="text-align:center;">
        <img src="/static/csi.jpg" class ="center" alt="coep" width="1000" height="500"></p>
    </div>
    <div style="padding-left: 130px; padding-right: 130px;padding-bottom: 20px; background: lightcyan">
        <div style="padding-left: 120px; padding-right: 120px; background: lightcyan">
            The Computer Society of India (CSI) Student Chapter of College of Engineering Pune (COEP) , established in October 2018 is an active student organization which organizes a number of technical activities including workshops, competitions, technical symposiums, guest lectures etc. for its student members. Under the guidance of Department of Computer Engineering and Information Technology COEP, the student chapter has over 300 members and is run by a Core Team and faculty from the department.CSI COEP Student Chapter gives students the opportunity to grow in the field of IT.<br>Established in 1965, the Computer Society of India, or CSI is the first and largest body of computer professionals in India. It is a non-profit professional meet to exchange views and information learn and share ideas regarding advancement of theory and practice of Computer Engineering and Technology Systems, Science and Engineering, Information Processing and many more. The national body now has 72 chapters across India, 512 student branches, and over 110000 members, including noted IT industry leaders, scientists, and dedicated mathematicians.<br>CSI COEP Student Chapter regularly organizes workshops, seminars conventions, and technical talks for the benefit of professionals and users of IT apart from conducting development programs for professionals, researchers and students.<br>It works closely with other industry associations, government bodies and academia to ensure that the benefits of IT advancement ultimately percolate down to every single citizen of India.<br>It also extends funding support for research projects as well as funds visits of researchers presenting papers at international conferences.<br>Finally, CSI COEP facilitates industry-academia interaction through CIO meets, Professors’ meets. CSI offers professional counselling through various events, conferences, symposia to student members of their well-established network of Student Branches.<br>
        </div>
        <div style="padding-bottom: 20px; padding-top: 20px">
            <h3><center>Different events</center></h3>
        </div>
        <div style="padding-left: 400px">
        
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/hackathon1.jpg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title">Hackathon</h5>
                                <img src="" alt="">
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
          
                                <a href="/events5" class="btn btn-outline-primary btn-sm">
                                    Click here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div>
</div>

<a href="/events5">Events</a>
{%endblock body%}