{% extends 'base.html' %}

{%block title%}Club2{%endblock title%}

{%block body%}

<div class="heading">
    
    <h1><center style= "background: cyan ; font-family: fantasy">COEP Cultural Club</center></h1>
</div>


<div class="container2" style="background: lightcyan">
    <div class="container-fluid px-0" style="background: lightcyan">
        <p style="text-align:center;">
        <img src="/static/cultural.jpg" class ="center" alt="coep" width="1000" height="500"></p>
    </div>
    <div class="container1 padding-left: 12px" style="padding-left: 270px; padding-right: 270px;padding-bottom: 100px; background: lightcyan">
        COEP Cultural is one of the largest and liveliest clubs of COEP; our philosophy is "For the artists, By the artists, Of the artists." We aim to develop and promote arts and culture as a gateway to personal development and social growth.The team takes part in various competitions in Pune, Maharashtra as well as pan-India. It encompasses mainly Music, Dance, Arts & Crafts along with an extremely creative backstage team.Cultural has added glory to COEP since its inception and has earned COEP it's second name 'College of Excellence, Pune.' While abiding by the principles of truth, endurance and integrity, the cultural team is not just a club but a family with its own value systems that run on love, harmony and respect for each other.<br>
        <div class="container3" style="padding-top: 20px">
            The team has to its credit the honour of producing several renowned artists like <b>Ravindra Mankani, Atul Kulkarni, Vaibhav Tatwawadi</b> to name a few.
        </div>
        <div style="padding-top: 20px">
            The following activities are primarily undertaken as part of Cultural:<br>
            <ol>
                <li>Purushottam Karandak</li>
                <li>Firodiya Karandak</li>
                <li>Bharat Karandak</li>
                <li>Gathering- Variety (Talent show of the members of the club in the annual social gathering)</li>
                <li>Impressions- CoEP's very own inter-college festival, a new feather in the cap of achievements; its aim is to promote and nurture the talents of all budding artists and to give them a platform and a certain exposure that fosters personal development. This fest is designed, created, executed and managed entirely by Team Impressions of Cultural</li>
                <li>Street Play</li>
                <li>Participation in the prestigious competitions nationwide, viz.  Mood Indigo (Cultural fest of IIT Powai), Malhar (St. Xaviers college, Mumbai), etc</li>

              </ol>
        </div>
        <div style="padding-top: 15px">
            CoEP Cultural has been a source of inspiration and motivation for everyone involved. It's a way to enrich and take your college experience to a different level. It's a place to learn, grow, explore & nurture the talent in you. It helps you in
        </div>
        <div style="padding-top: 10px">
            <b>Finally, its not just a team, its a family away from your family.<b>
        </div>
        <div style="padding-bottom: 20px; padding-top: 20px">
            <h3><center>Different events</center></h3>
        </div>
        <div style="padding-left: 10px">
        
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/anc.jpeg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title">Art and Craft</h5>
                                <img src="" alt="">
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
          
                                <a href="/events2" class="btn btn-outline-primary btn-sm">
                                    Click here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/cultural.jpg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title" style="padding-bottom: 20px">Antarang</h5>
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
                                  
                                <a href="/events2_1" class="btn btn-outline-primary btn-sm">
                                    Click Here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

</div>


<a href="/events2">Events</a>
<a href="/events2_1">Events</a>
{%endblock body%}