{% extends 'base.html' %}

{%block title%}Club6{%endblock title%}

{%block body%}
<div class="heading">
    
    <h1><center style= "background: cyan ; font-family: fantasy">COEP Zest</center></h1>
</div>

<div class="container2" style="background: lightcyan">
    <div class="container-fluid px-0" style="background: lightcyan">
        <p style="text-align:center;">
        <img src="/static/zest.jpg" class ="center" alt="coep" width="1000" height="500"></p>
    </div>
    <div style="padding-left: 130px; padding-right: 130px;padding-bottom: 20px; background: lightcyan">
        <div style="padding-left: 120px; padding-right: 120px; background: lightcyan">
            <i>“The more difficult the victory, the greater the happiness in winning”  - Pele, Brazilian footballer.</i><br>
            As rightly said by Billie Jean King, sports teach you character, it teaches you to play by the rules, it teaches you what it feels like to win and lose – it teaches you about life.<br>
            We present to you, COEP’s Annual National-Level Sports Festival, called ZEST.<br>
            ZEST is the sports extravaganza that everyone prepares for, that everyone waits for, and that everyone aims for. ZEST is the platform for all the amateur sportspeople, and is also a battlefield for all the experienced veterans, having tons of experience and skill in their game. For the past 16 years, ZEST has always been on the rise, witnessing stellar action and competition from participants across all over the country. On top of that, students of COEP also participate in ZEST and win laurels for their college. To put it short, ZEST is THE place to be, and the sporting avenue to explore!<br>
            
        </div>
        <div style="padding-bottom: 20px; padding-top: 20px">
            <h3><center>Different events</center></h3>
        </div>
        <div style="padding-left: 400px">
        
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/cyclothon.jpeg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title">Cyclothon</h5>
                                <img src="" alt="">
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
          
                                <a href="/events6" class="btn btn-outline-primary btn-sm">
                                    Click here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div>
    </div>
</div>

<a href="/events6">Events</a>
{%endblock body%}