{% extends 'base.html' %}

{%block title%}Club3{%endblock title%}

{%block body%}
<div class="heading">
    
    <h1><center style= "background: cyan ; font-family: fantasy">COEP Cultural Club</center></h1>
</div>

<div class="container2" style="background: lightcyan">
    <div class="container-fluid px-0" style="background: lightcyan">
        <p style="text-align:center;">
        <img src="/static/impressions.jpg" class ="center" alt="coep" width="1000" height="500"></p>
    </div>
    <div style="padding-left: 130px; padding-right: 130px;padding-bottom: 20px; background: lightcyan">
        <div style="padding-left: 120px; padding-right: 120px; background: lightcyan">
            Impressions is a fest by the artists, for the artists - a platform for artists to express their talents in a thousand different ways. After a successful second edition, with a footfall of over 10,000, a live concert and rocking events that became cherished memories for all, COEP's one and only cultural fest is back with a bang!<br>Impressions provide a platform for all budding artists and performers through a myriad of enthralling competitions. With Impressions, we wish to invite artists from all over the country to come and experience this exceptionally gripping and enjoyable cultural event where Music, Dance, Dramatics, Arts and Crafts, Film Media, Fashion and other diverse arts are boxed together to create an atmosphere of vigor and gusto. Be part of a network of passionate artists that would not be possible anywhere else.
        </div>
        <div style="padding-bottom: 20px; padding-top: 20px">
            <h3><center>Different events</center></h3>
        </div>
        <div style="padding-left: 10px">
        
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/saavni.jpeg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title">Saavni</h5>
                                <img src="" alt="">
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
          
                                <a href="/events3" class="btn btn-outline-primary btn-sm">
                                    Click here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/fandom.jpeg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title" style="padding-bottom: 20px">Fandom</h5>
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
                                  
                                <a href="/events3_1" class="btn btn-outline-primary btn-sm">
                                    Click Here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
</div>

<a href="/events3">Events</a>
<a href="/events3_1">Events</a>
{%endblock body%}