{% extends 'base.html' %}

{%block title%}Club4{%endblock title%}

{%block body%}
<div class="heading">
    
    <h1><center style= "background: cyan ; font-family: fantasy">COEP Mindspark</center></h1>
</div>

<div class="container2" style="background: lightcyan">
    <div class="container-fluid px-0" style="background: lightcyan">
        <p style="text-align:center;">
        <img src="/static/mindspark.jpg" class ="center" alt="coep" width="1000" height="500"></p>
    </div>
    <div style="padding-left: 130px; padding-right: 130px;padding-bottom: 20px; background: lightcyan">
        <div style="padding-left: 120px; padding-right: 120px; background: lightcyan">
            MindSpark is the national level, annual technical festival of College of Engineering, Pune. Since its inception in 2007, MindSpark has grown manifold to become one of the best platforms for young minds to think, innovate and showcase their talents.<br>Being a completely student-organized festival, MindSpark believes in practical learning. Now, in its 12th edition, we have 55+ events, both technical and non-technical, divided over 12 modules. We aim to spread state of art technology across all demographics, which we accomplish by conducting various workshops across the state.<br>MindSpark receives a footfall of more than 20,000 every year. The Keynote lecture series is one of the most coveted features of MindSpark, where several prominent personalities from different disciplines, deliver eloquent lectures.<br>We, at MindSpark, believe that the youth has certain responsibilities towards the society, and we aim to fulfill those through our social initiative, Paakhi.<br>With the new edition of MindSpark, we aspire to broaden our horizons and vitalize plenteous inventive brains framing the future. We invite you to share our vision and be a part of the legacy that carries forward technical excellence.<br>
        </div>
        <div style="padding-bottom: 20px; padding-top: 20px">
            <h3><center>Different events</center></h3>
        </div>
        <div style="padding-left: 10px">
        
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/code_junkie.jpeg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title">Code Junkie</h5>
                                <img src="" alt="">
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
          
                                <a href="/events4" class="btn btn-outline-primary btn-sm">
                                    Click here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="static/hackathon.jpg" alt="" height="250" width="100">
          
                            <div class="card-body">
                                <h5 class="card-title" style="padding-bottom: 20px">Hackathon</h5>
                                <p class="card-text">
                                    For more information about this event go to following link.
                                </p>
                                  
                                <a href="/events4_1" class="btn btn-outline-primary btn-sm">
                                    Click Here!!
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
</div>

<a href="/events4">Events</a>
<a href="/events4_1">Events</a>
{%endblock body%}