{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}


<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Hackathon 6.0</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/hackathon1.jpg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>Inspiron '22, organized by CSI COEP Student Chapter, is a 24-hour hackathon that will take place on the 12th and 13th of March. The theme of the hackathon is Smart City.

    A smart city is a city that uses technology to provide services and solve city problems. A smart city does things like improve transportation and accessibility, improve social services, promote sustainability, and give its citizens a voice.
    
    We invite all innovators to transform their ideas into reality. Be sure to register and join our discord server!
    
    Team Size : 2-4 Members</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register5" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>
<a href="/register5">register</a>

{%endblock body%}