{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}


<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Hackathon</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/hackathon.jpg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>The hardest thing about running a successful hackathon is being welcoming to newcomers and helping them get involved in an activity.

    Newcomers often suffer from “imposter syndrome”, the feeling that they don’t belong because they don’t have skills, aren’t smart enough, etc. They’re wrong, of course, but until they feel like they belong they will not be able to have a fulfilling experience. It is the hackathon organizer’s job to help them realize they have something to contribute.
    
    First time hackathon participants are often overwhelmed when it comes time to finding a project to work on. They may not yet know how to relate their own skills to the sorts of projects being worked on. Knowing how to be useful is a skill in itself. You will need to guide them to a project and through a process for them to realize how they can contribute. If you have too many lost participants and not enough help in getting them started on a project, they will leave — try to avoid that.
    
    The hackathon organizer must make sure that everyone has something to do. One way to do this is to have a list of project leaders ahead of time: people you know are coming with particular projects that you can guide other participants to. And you can work to make sure your hacking projects are ready to accept newcomers. You can also hold non-project activities — workshops, described below — which are easier for newcomers to join.</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register4_1" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>
<a href="/register4_1">register</a>

{%endblock body%}