{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}

<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Fandom</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/fandom.jpeg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>This quiz is all about testing your knowledge about your favorite show. This quiz is designed to test the participant’s knowledge about the show attempted for, the characters, the flow and thus is an opportunity to prove that the participant is a true fan of the series.</center></p>
  <p><center>Round 1: Multiple Choice Questions
    Round 2: Questions based on identifying the scenes or dialogues, characters or relatable stuff. Similar questions based on videos, audios, signs, etc. </center></p>
    <p><center><b>Rules: </b></center></p>
    <div>
        <ol>
            <li>You can attempt a Fandom quiz of one show only once. </li>
            <li>The decision of the respective Quiz Head will be final and will not be subjected to any change.</li>
            <li>Only one team member will be competing in Rounds 1 and 2. The other team member if any will be helping another one.</li>
            <li>Rules may be changed without prior intimation. Participants are requested to check the MindSpark’21 website (www.mind-spark.org) for updates.</li>
            <li>Team size: Maximum 2 per team</li>
        </ol>
    </div>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register3_1" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>
<a href="/register3_1">register</a>

{%endblock body%}