{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}


<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Code Junkie</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/code_junkie.jpeg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>The objective of this event is to test the students’ knowledge in basic C
    Programming. This event is for beginners and intermediates, and will try to cover
    general aspects of the C programming language. </center></p>
    <p><center>Round 1: This round will consist of multiple choice questions. The time limit will
        be 30 minutes. Negative marking will be implemented; details for which will be
        disclosed at the time of the event.
        <p><center>Round 2: The top teams from Round 1 will advance to this round. This round will
        be conducted in the campus and in different slots. This round will be a rapid coding
        round where the output file needs to be submitted and will be judged. Teams will
        be given a set of questions to be solved within a stipulated time. How fast the team
        builds up a working code will be considered. Scoring scheme will be disclosed at
        the time of event.</center></p>
        Round 3: The top teams from Round 2 will advance to the finals. This round will
        be a speed coding round and relatively tough questions will be set up. This time,
        the teams will have to make the code both working as well as efficient. All the
        possible inputs and corner cases shall be handled. According to the time taken to
        submit the code along with the efficiency of the code, the teams will be judged. </center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register4" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>
<a href="/register4">register</a>

{%endblock body%}