{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}


<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Antaraang</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/cultural.jpg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>A college is marked by its great events that includes its annual social gathering. Every year, annual social gathering of COEP has reached to its highest level of success and thus, aiming a step higher, this year we are back with ' ANTARANG'.
    ANTARANG is a 3-day festival of the college that includes various events wherein students are given chance to think, step forward and showcase their talent. These events have their own colour and are very unique in their own way. These includes Drama, variety, street play, a speech organized by debate club, DJ night, traditional day and a lot more. To inculcate teamwork in students, interdepartmental competitions are organized. This festival also includes an exhibition by arts and crafts team of COEP.
    In order to nurture sportsmanship in students, gathering sports are also organized. It includes Box Cricket, Mixed Cricket, atheletics, carrom, chess and several other fun-games. Inter-divisional cricket matches are organized as well.</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register2_1" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>

<a href="/register2_1">register</a>

{%endblock body%}