{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}


<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Cyclothon</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/cyclothon.jpeg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>Cyclothon is a cycling event, that aims to highlight fitness, health, charity and fun at the same time.
    This time we have a single motive and that is to extract as much fun from the sport of cycling.
    We have a track of 4.5 Km (1 lap).
    *It is not a cycle race, it is a cycling event, it is a fun and friendly cycle event to help the less fortunate sections of our society.
    The amount will be donated to support the cause of Girl Child Education and Health, so the more you ride our cycle the bigger the amount gets.
    We assure you that it would be an experience of a lifetime.
    The essence of the event is that we provide our participants, the cycles for the event.
    Refreshments will also be provided on the event, only to the participants.Certificate of participation will be provided to all the participants.</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register6" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>
<a href="/register6">register</a>

{%endblock body%}