{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}

<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Saavni</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/saavni.jpeg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>saavani: "Music has the capacity to create a greater reality."
    Music is a way to express emotions, is the art which is most nigh to tears and memory. It is the ability to express emotions and connect with listeners at a deeper level.
    Let the sweet melody of your voice be the one that the world hears in their dreams.
    So, the wait is finally over!
    Impressions 2021 is ecstatic to bring to you 'Saavani'- the solo singing competition in the Music Module.</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register3" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>
<a href="/register3">register</a>

{%endblock body%}