{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}

<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Regatta</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/regatta1.jpg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center><b>Regatta</b> literally means a series of boat races. COEP is one of very few colleges in the world to host a regatta. COEP’s Regatta is one of a kind. Every year the Boat Club organizes the annual Regatta. The last edition of the Regatta  featured an Eighter, one of the oldest in world. The Regatta showcases more than 165 unique boats every year. It scales new heights of innovation and skill. The Regatta has been a prestigious tradition in COEP since 1928. It is the magnificent outcome of rigorous practice, perceptive minds, devotion and intense determination. The COEP Regatta is a breathtaking event which exhibits the perseverance and talent of the students who practice day and night to entertain an audience of over 12000 with their remarkable array of boats.</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register1_2" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>

<a href="/register1_2">Register1_2</a>
{%endblock body%}