{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}

<!--HEADER SECTION-->
<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Punt Races</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/punt_races.jpeg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>Moonlight Punting is event held on occasion of gojagiri purnima every year. As bank of river mula is enlighted by the flouroscenc of beautiful full moon. Everyone can get the eternal joy of riding punt under the glittering night sky.

    In maharashtra, there is a tradition to make masala milk on the ocassion of Kojagiri. So, masala milk which is made under moonlight is also provided to the participants to make their night more cloying.</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register1" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>

<!--<a href="/register1">Register1</a>-->

{%endblock body%}