{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}


<div style = "margin-bottom : 30px; background: lightcyan">
    <h1><center>Art and Crafts</center></h1>
</div>

<!--POSTER SECTION-->

<div style = "margin-bottom : 30px;">
<p style="text-align: center;">
  <!--Add image name in src-->
  <img src="static/anc.jpeg" alt="High Current" class="poster-image animate__animated animate__fadeInLeftBig" height="500" width="900">
</p>
 
</div>


<!--Paragraph-->
<div style="padding-left: 300px; padding-right: 300px">
<!--Change content of para-->
  <p><center>Sugarloaf craft festival, Surajkund Mela, Smithsonian Craft Show and Northern Virginia Festival of Arts… find all the shows and fairs dedicated to arts and crafts.
    Choose the right event to increase the visibility of your product, make new connections with potential clients
    
    Build a customer base through personal interactions,  prepare your stall, get your product pricing right, pick your event carefully.
    
    You will find opportunities to meet new customers. This list of the best handicraft and craft shows and fairs will help you in your event strategy and take your company to the next level.</center></p>
</div>

<!--Registration Link-->
<div class="container" style="text-align: center; padding-bottom: 20px;">
<a class="btn btn-primary" href="/register2" role="button" style="text-align: center;"><center>Register Here!</center></a>
</div>

<a href="/register2">register</a>

{%endblock body%}