{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}
<div style="background-color: lightcyan">
<div class="heading">
    
    <h1><center style= "background: darkcyan ; font-family: fantasy">Welcome to COEP!!!</center></h1>
</div>

<div class="container-fluid px-0" style="background: lightcyan">
    <p style="text-align:center;">
    <img src="/static/coep.jpg" class ="center x-100 mx-0 px-0" alt="coep"></p>
</div>
<div class="clubs" style="background: lightcyan"><h3><center>These are our Clubs!!!<center></h3></div>


<div class="album py-5" style="background: lightcyan">
    <div class="container" style="background: lightcyan">
      
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        
        <div class="col">
          <div class="card shadow-sm">
            <img src='/static/regatta.jpg' height="200" width="535">
            
            <div class="card-body">
              <p class="card-text">COEP Boat Club</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--<button type="button" class="btn btn-sm btn-outline-secondary">more</button>-->
                  <a href="/club1">More about boat club</a>
                
                </div>
                
              </div>
            </div>
          </div>
        </div>
      
        
        <div class="col">
          <div class="card shadow-sm">
            <img src='/static/cultural.jpg' height="200" width="535">
            <div class="card-body">
              <p class="card-text">COEP Cultural Club</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/club2">More about Cultural club</a>
                </div>
        
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src='/static/impressions.jpg' height="200" width="535">
            <div class="card-body">
              <p class="card-text">COEP Impressions</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/club3">More about Impressions</a>
                  
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src='/static/mindspark.jpg' height="200" width="535">
            <div class="card-body">
              <p class="card-text">COEP Mindspark</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/club4">More about Mindspark</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src='/static/csi.jpg' height="200" width="535">
            <div class="card-body">
              <p class="card-text">COEP CSI Student Chapter</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/club5">More about CSI Student Chapter</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src='/static/zest.jpg' height="200" width="535">
            <div class="card-body">
              <p class="card-text">COEP Zest</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/club6">More about Zest</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{%endblock body%}
