{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}

<!--<div class="container-fluid px-0">
    <img src="/static/regatta.jpg" class ="d-block w-100 px-0 mx-0" alt="..."></p>
</div>-->

<div class="container1" style="padding-left: 150px; padding-right:150px; padding-top: 40px">
    <form method="post" action="/register5">
    {% csrf_token %}
        <div class="mb-3">
            <label for="usr">Name:</label>
            <input type="text" class="form-control" name="name8" id="usr">
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" name="email8" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone8">

        <div class="container4" style="padding-left: 150px">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        
        
        <div>
          
      </form>
</div>

{%endblock body%}